# soundwave

./: .env.sample  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/soundwave/: App.java
src/main/java/soundwave/api/: SpotifyWebApi.java
src/main/java/soundwave/model/: Artist.java  Genre.java  Music.java  Playlist.java  User.java
src/main/java/soundwave/repository/: Migration.java  SQLConnection.java  Seeder.java  database.db
src/main/java/soundwave/util/: Animation.java  ClearConsole.java  Dotenv.java  Generator.java  HttpRequest.java  Logger.java  UserInterface.java  Validator.java  WebhookHttpRequest.java
src/main/java/soundwave/views/: Admin.java  Artist.java  Dashboard.java  Genre.java  Login.java  Menu.java  Music.java  Playlist.java  Registration.java  User.java  UserDashboard.java  View.java
src/test/java/soundwave/: AppTest.java  FakerTest.java  GeneratorUtilityTest.java  LoggerTest.java
