APP_GROUP=oop
APP_ARTIFACT=soundwave
APP_VERSION=1.0-SNAPSHOT
APP_NAME="Soundwave Project"
APP_ENV=local

DB_DRIVER=local
DB_MIGRATION=true
DB_ALWAYS_DROP_TABLE=true
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# API Credentials

# Webhooks
DISCORD_WEBHOOK=